NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/shardmind

#MONGODB_URI="mongodb+srv://doadmin:G3fB1ms74p6P029E@ShardMindAIDB-6da3b2ad.mongo.ondigitalocean.com/admin?tls=true&authSource=admin"

AUTH_SECRET_KEY=SecretKey123456789

CLIENT_URL=




## DigitalOcean Object Storage

SPACES_KEY=DO00E62JWRAHTAANAADR
SPACES_SECRET=Z5ICzGAlMg/7B3WTAUzAbPy9SX910ZrrVovadJjc98s



MONGO_INITDB_ROOT_USERNAME="syscoadmin"
MONGO_INITDB_ROOT_PASSWORD="E7Dw~e5NKh4Ly's"
MONGO_INITDB_DATABASE="ShardMindProd"


ME_CONFIG_BASICAUTH_USERNAME="doadmin"
ME_CONFIG_BASICAUTH_PASSWORD="G3fB1ms74p6P029E"
ME_CONFIG_MONGODB_ADMINUSERNAME="shard"
ME_CONFIG_MONGODB_ADMINPASSWORD="E7Dw~e5NKh4Ly's"
ME_CONFIG_MONGODB_URL="mongodb+srv://ShardMindAIDB-6da3b2ad.mongo.ondigitalocean.com"




